<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Theme Properties</comment>
<entry key="status">PUBLISHED</entry>
<entry key="version">1.0</entry>
<entry key="platformType">WEB</entry>
<entry key="name">MarketPlace</entry>
<entry key="type">THEME</entry>
<entry key="author">WaveMaker</entry>
<entry key="description">A theme for WaveMaker MarketPlace Application with CSS Variables to support run-time(dynamic) theme change without multiple themes geneartion.</entry>
<entry key="studioThemeUpgradeVersion">0.1</entry>
</properties>
